{
  "name": "snowlink-studio-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "next dev --webpack --port 3410",
    "build": "next build --webpack",
    "start": "next start --port 3410"
  },
  "dependencies": {
    "@tanstack/react-virtual": "3.14.13",
    "@xyflow/react": "12.11.6",
    "next": "16.4.0",
    "pptxgenjs": "4.0.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "25.9.8",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "postcss": "8.5.29",
    "postcss-selector-parser": "7.1.6",
    "typescript": "5.9.3"
  },
  "overrides": {
    "image-size": "^2.0.3"
  }
}
